<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yanglei.myapplication.RegisterForthPage">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="9dp"
            android:text="Please Take 3 pictures! Left 3 pics."
            android:textColor="@color/white1"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="514dp" />
    </FrameLayout>
    <Button
        android:id="@+id/btn_takepicture1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

</RelativeLayout>