<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/reg"
    tools:context="com.example.yanglei.myapplication.RegisterForthPage">
    <TextureView
        android:id="@+id/texture"
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_takepicture1"
        android:layout_alignLeft="@+id/texture"
        android:layout_alignStart="@+id/texture"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="3 pictures left"
        android:layout_alignRight="@+id/texture"
        android:layout_alignEnd="@+id/texture" />
    <Button
        android:id="@+id/btn_takepicture1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>


</RelativeLayout>